#! /bin/bash
echo "This script takes colors from colorscheme generated by pywal(https://pypi.org/project/pywal/). 
Run `wal -i image` to create colorscheme." 
loc=`find ~/ -wholename '*/gems/letitbex-theme*' | head -n 1`
echo "The changes will happen in $loc"
read -p "Enter file name: " -e -i "" picture
read -p "Enter theme name: " -e -i "" theme
jsonfile="$HOME/.cache/wal/schemes/"$(echo $picture | sed -e "s+/+_+g" -e "s+\.+_+g")"_dark_None_None_1.1.0.json"

colors=`cat $jsonfile |  grep -E "color[0-9]" | sed -e "s/\"//g" -e 's/,//' -e 's/color/--code-color-/' -e 's/$/;/'`

echo "
:root {
  --base-color: var(--code-color-15);
  --border: dashed 1px var(--code-color-14);
  --selection-background: var(--code-color-5);
  --selection-text: var(--code-color-0);
	--highlight-background:  var(--code-color-2);
  --background-color: var(--code-color-0);
  --text-color: var(--base-color);
  --placeholder-color: var(--base-color);
  --link-color: var(--code-color-2);
$colors
}" > $loc/_sass/_$theme.scss

echo "---
# Only the main Sass file needs front matter (the dashes are enough)
---

@import \"$theme\";
@import \"base\";
" > $loc/assets/main-$theme.scss
sed -i "/\/\/end of import/ { N; s/\/\/end of import\n/@import \"$theme\"\;\n&/ }" $loc/assets/main.scss

sed -i "/<!-- end of styles -->/i\ \t{%- elsif site.style == \'$theme\' -%}\n\t\t\t<link rel=\"stylesheet\" type=\"text/css\" href=\"{{ \"/assets/main-$theme.css\" | relative_url }}\">" $loc/_includes/head.html

